# Recipes_ASP.NETCore

./: README.md  recipe.sln
recipe/: Program.cs  README.md  RecipeService.cs  app.db  app.db-wal  recipe.csproj
recipe/.test/: RecipeContext.cs
recipe/Controllers/: HomeController.cs  RecipeApiController.cs  RecipeController.cs
recipe/Data/: AppDbContext.cs  Ingredient.cs  Recipe.cs
recipe/Filters/: EnsureRecipeExists.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  ValidateModelAttribute.cs
recipe/Migrations/: 20230604180952_InitialSchema.Designer.cs  20230604180952_InitialSchema.cs  20230605084541_ExtraRecipeFields.Designer.cs  20230605084541_ExtraRecipeFields.cs  20230605100447_StringContrain.Designer.cs  20230605100447_StringContrain.cs  20230605163610_IsDeleteProperty.Designer.cs  20230605163610_IsDeleteProperty.cs  AppDbContextModelSnapshot.cs
recipe/Models/: AppDbContext.cs  CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  ErrorViewModel.cs  Ingredient.cs  Recipe.cs  RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs  UpdateRecipeCommand.cs
recipe/Properties/: launchSettings.json
recipe/Views/: _ViewImports.cshtml
recipe/Views/Recipe/: Create.cshtml  Edit.cshtml  View.cshtml
recipe/Views/Shared/: _Layout.cshtml
